# ArmoniK.Contrib.Plugin.SimpleAmqp

./: ArmoniK.Contrib.Plugin.SimpleAmqp.sln  README.md
.github/workflows/: build.yml  code-formatting.yml
ArmoniK.Contrib.Plugin.SimpleAmqp/src/: Amqp.cs  ArmoniK.Contrib.Plugin.SimpleAmqp.csproj  ConfigurationExt.cs  ConnectionAmqp.cs  IConnectionAmqp.cs  PullQueueStorage.cs  PushQueueStorage.cs  QueueBuilder.cs  QueueMessageHandler.cs  QueueStorage.cs
ArmoniK.Contrib.Plugin.SimpleAmqp/tests/: ArmoniK.Contrib.Plugin.SimpleAmqp.Tests.csproj  QueueStorageTests.cs
PollingAgent/: Dockerfile
